<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/other_background.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
        }

        .intro {
            font: Times New Roman;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        #prediction-section {
            font: Times New Roman;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 30px;
            color: #000000;
            display: none;
        }

        #prediction-section label,
        #prediction-section input {
            display: block;
            margin: 10px auto;
        }

        #prediction-section button {
            display: block;
            margin: 20px auto;
        }
    </style>
    <title>Parkinson's Disease Prediction</title>
</head>
<body>

    <div class="intro">
        <h1>Welcome to Parkinson's Disease Prediction</h1>
        <h3 style="color: teal">This system predicts the presence of Parkinson's Disease based on input features. </h3>
        <p>Redirecting to the Upload and Prediction Page...</p>
        <a href="#prediction-section" class="btn">Get Started</a>
    </div>

    <section id="prediction-section">
        <h2>Parkinson's Disease Prediction</h2>
        <form id="prediction-form" action="/predict" method="post" enctype="multipart/form-data">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br>
            
            <label for="age">Age:</label>
            <input type="number" name="age" required><br>
            <label for="dataset" class="upload-label">Upload The Report:</label>
            <input type="file" name="dataset" accept=".csv, .data" required><br>
            
           

            <button type="submit">Predict</button>
        </form>
        {% if accuracy is defined %}
            <p style="color: red;">ACCURACY OF THE MODEL:{{ accuracy }}%</p>
        {% endif %}
        {% if prediction is defined %}
            <p style="color:maroon ;">PREDICTION: {{ prediction }}</p>
            <p style="color: teal;">FINAL REPORT SAYS: {{ result_message }}</p>
        {% endif %}
    </section>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
            document.querySelector('.intro').style.display = 'none';
            document.querySelector('#prediction-section').style.display = 'block';
        }, 3000);
    });

    function submitForm() {
        document.getElementById('prediction-form').submit();


    }
</script>

</body>
</html>
